spring.datasource.url=jdbc:mysql://localhost:3306/courses_clients_db?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate


logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB