spring.application.name=cloud-config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.git.uri=

config.repository.local.path=file:///D:/desarrollo/sourceTree/github-abeldevelop/courses/spring-cloud-andres/config-repository/
spring.cloud.config.server.native.search-locations=${config.repository.local.path}